<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="img/calculadora.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Autor Calculadora IR</title>
</head>

<body>
    <h1 class="insetshadow">Autor</h1>

    <div class="devep">
        <div class="container">
            <div class="card">
                <div class="content">
                    <div class="img"><img src="img/developer.jpg"></div>
                    <div class="cardContent">
                        <h3>Carlos Salcan<br><span>Student UPS</span></h3>
                    </div>
                </div>
                <ul class="sci">
                    <li style="--i:1">
                        <a href="https://www.linkedin.com/in/carlos-salcán-bb9703272/"><i class="fa fa-linkedin"
                                aria-hidden="true"></i></a>
                    </li>
                    <li style="--i:2">
                        <a href="https://www.facebook.com/profile.php?id=100069168097803"><i class="fa fa-facebook"
                                aria-hidden="true"></i></a>
                    </li>
                    <li style="--i:3">
                        <a href="https://github.com/C-A-L-E-L"><i class="fa fa-github" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="calcu">
            <a href="index.html">
                <img class="calculator" src="img/calculadora.png" alt="imgcaluladora">
                <hr>
                CALCULADORA
            </a>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>
</html>